{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotToken": "6651844482:AAG0rrPF9LnZuDBYN1bTd9Xg3U7aKh4qEt4",
  "HostAddress": "https://925f-194-93-24-99.ngrok-free.app",
  "UsersTxtPath": "C:\\Users\\otabe\\Projects\\HisoBOT\\adminUsers.txt",
  "DbConString": "Host=localhost; Port=5432; Database=Hisobot; Username=postgres; Password=5437721o"
}
