{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotToken": "6893043937:AAGmWFdNYiYJ1wj4E-KXga9qCKXogr9C50Q",
  "HostAddress": "https://hisobot.igenius.uz",
  "UsersTxtPath": "C:\\Users\\otabe\\Projects\\HisoBOT\\adminUsers.txt",
  "DbConString": "Host=localhost; Port=5432; Database=Hisobot; Username=postgres; Password=5437721o"
}
